spring.application.name=demobackend
spring.datasource.url=jdbc:postgresql://localhost:5432/demoapp
spring.datasource.username=postgres
spring.datasource.password=pgsyasenk
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
testing.app.secret=3521tgafkmgbetlbmqt4o3tg25
testing.app.lifetime=60000